
// Body
$body-bg: #f6f6f6;

// Borders
$laravel-border-color: darken($body-bg, 1%);
$list-group-border: $laravel-border-color;
$navbar-default-border: $laravel-border-color;
$panel-default-border: $laravel-border-color;
$panel-inner-border: $laravel-border-color;

// Brands
$brand-primary: #3097D1;
$brand-info: #8eb4cb;
$brand-success: #2ab27b;
$brand-warning: rgba(246, 187, 66, 1);
$brand-danger: #bf5329;

$brand-white: #fff;

// Typography
$icon-font-path: "~bootstrap-sass/assets/fonts/bootstrap/";
$font-family-sans-serif: "Roboto", sans-serif;
$font-size-base: 14px;
$line-height-base: 1.6;
$text-color: #636b6f;
$font-size-small: 12px;

// Navbar
$navbar-default-bg: #fff;

// Buttons
$btn-default-color: $text-color;

// Inputs
$input-border: lighten($text-color, 40%);
$input-border-focus: lighten($brand-primary, 25%);
$input-color-placeholder: lighten($text-color, 30%);

// Panels
$panel-default-heading-bg: #fff;


$border-radius-base:        0px;
$border-radius-large:       0px;
$border-radius-small:       0px;

$navbar-inverse-bg:         rgba(59, 175, 218, 1);
$navbar-inverse-link-color: #fff;
$navbar-inverse-link-hover-color: lighten($navbar-inverse-bg, 15%) !default;

//== Grid system
$grid-gutter-width-base:     30px !default;
